ALLOWED_HOSTS=*
BANNER_TOP="Metrics Ext plugin dev"
CHANGELOG_RETENTION=0
DEBUG=True
DEVELOPER=True
EMAIL_FROM=nautobot@example.com
EMAIL_PASSWORD=
EMAIL_PORT=25
EMAIL_SERVER=localhost
EMAIL_TIMEOUT=5
EMAIL_USERNAME=nautobot
MAX_PAGE_SIZE=0
METRICS_ENABLED=True
NAPALM_TIMEOUT=5
POSTGRES_DB=nautobot
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=notverysecurepwd
POSTGRES_USER=nautobot
REDIS_HOST=redis
REDIS_PASSWORD=notverysecurepwd
REDIS_PORT=6379
# REDIS_SSL=True
# Uncomment REDIS_SSL if using SSL
SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj
SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=admin